Microsoft Windows [Version 6.2.9200]
(c) 2012 Microsoft Corporation. All rights reserved.

C:\Users\talhakkas>keytool
Key and Certificate Management Tool

Commands:

 -certreq            Generates a certificate request
 -changealias        Changes an entry's alias
 -delete             Deletes an entry
 -exportcert         Exports certificate
 -genkeypair         Generates a key pair
 -genseckey          Generates a secret key
 -gencert            Generates certificate from a certificate request
 -importcert         Imports a certificate or a certificate chain
 -importkeystore     Imports one or all entries from another keystore
 -keypasswd          Changes the key password of an entry
 -list               Lists entries in a keystore
 -printcert          Prints the content of a certificate
 -printcertreq       Prints the content of a certificate request
 -printcrl           Prints the content of a CRL file
 -storepasswd        Changes the store password of a keystore

Use "keytool -command_name -help" for usage of command_name

C:\Users\talhakkas>cd c:\android\Picasa-Tagger

c:\android\Picasa-Tagger>keytool -genkey -v -keystore picasa-tagger.keystore -al
ias picasa-tagger -keyalg RSA -keysize 2048 -validity 10000
Enter keystore password:
Re-enter new password:
They don't match. Try again
Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  talhaakkas
What is the name of your organizational unit?
  [Unknown]:  yakindanegitim
What is the name of your organization?
  [Unknown]:  yakindanegitim
What is the name of your City or Locality?
  [Unknown]:  samsun
What is the name of your State or Province?
  [Unknown]:  turkey
What is the two-letter country code for this unit?
  [Unknown]:  90
Is CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=turkey, C=90
 correct?
  [no]:  y

Generating 2.048 bit RSA key pair and self-signed certificate (SHA256withRSA) wi
th a validity of 10.000 days
        for: CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=tu
rkey, C=90
Enter key password for <picasa-tagger>
        (RETURN if same as keystore password):
Re-enter new password:
New certificate (self-signed):
[
[
  Version: V3
  Subject: CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=turk
ey, C=90
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 216331236217548996766058378538273965491463672250686327738588448778823
19158785727651237722711675940269836702006951826589159642243650698440326947826853
33018117423375194651127460718310926916046608609742305946775486141078963686513139
03533086469992474513430940385437418544566971298352946014034247039275589532975826
24952279373224802170610251079319587193837811651931425627767463512332026444591462
83471258111433052101956177229288118998864176321777703622435701015838546265788194
20640739763551323487858812082827541394261005260241485323030025644039183430151876
92220774510627451495386298197236440948658942929201227893368777894471
  public exponent: 65537
  Validity: [From: Wed May 15 22:28:12 EEST 2013,
               To: Sun Sep 30 22:28:12 EEST 2040]
  Issuer: CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=turke
y, C=90
  SerialNumber: [    32c4232d]

Certificate Extensions: 1
[1]: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 61 CA BA 68 D6 21 9F   CF 32 E2 B6 7F 9D 72 B6  _a..h.!..2....r.
0010: 47 EA 08 C4                                        G...
]
]

]
  Algorithm: [SHA256withRSA]
  Signature:
0000: 69 9D 17 AA FB 3D A2 91   9A EC 3E 59 E1 ED 79 B3  i....=....>Y..y.
0010: CB 6B B7 86 C7 70 CB D1   4F 5F 4E DE 13 51 D5 9D  .k...p..O_N..Q..
0020: F6 A2 C7 E6 F1 64 CB C4   14 74 FB 8F AE 8F 03 34  .....d...t.....4
0030: 9B 78 E1 20 21 9D 28 BC   97 32 E0 EC D7 F7 B7 DB  .x. !.(..2......
0040: 48 FA F2 95 FD 22 E3 32   B2 9A FB BA 8F 44 29 86  H....".2.....D).
0050: 64 AB 2C 80 6A AF F0 27   96 96 00 B4 9B 61 49 02  d.,.j..'.....aI.
0060: B9 16 27 69 D8 59 58 A6   3E 8F E5 47 58 4C 9B 37  ..'i.YX.>..GXL.7
0070: 9D E8 91 DC D9 CA 1A BF   DF 53 26 4A 19 5B 0F F7  .........S&J.[..
0080: 1D 0D 8F 8C 69 1E 85 14   E2 3E 75 CB 28 47 04 9E  ....i....>u.(G..
0090: C0 18 F1 AD F8 77 D7 DB   B8 02 C0 48 ED 9F 09 BC  .....w.....H....
00A0: D3 87 72 62 12 AF 1C 38   B5 FA C0 87 FD 79 39 66  ..rb...8.....y9f
00B0: B4 35 3D BD B4 3C D4 66   F6 33 7B 7E 21 A5 81 C7  .5=..<.f.3..!...
00C0: B9 EC E6 EA EB 68 FB 2D   7A 00 1A 51 5D BE A5 8A  .....h.-z..Q]...
00D0: 24 48 5C 8B D4 6D AF 71   95 31 74 9A 76 06 32 0A  $H\..m.q.1t.v.2.
00E0: A2 53 58 AC 37 B5 E2 78   50 45 0D 1D C9 C0 92 34  .SX.7..xPE.....4
00F0: 79 FD AA B3 38 CF 68 24   76 07 99 87 45 11 FC 56  y...8.h$v...E..V

]
[Storing picasa-tagger.keystore]

c:\android\Picasa-Tagger>keytool -exportcert -alias androiddebugkey -keystore pi
casa-tagger.keystore -list -v
Enter keystore password:
keytool error: java.lang.Exception: Alias <androiddebugkey> does not exist
java.lang.Exception: Alias <androiddebugkey> does not exist
        at sun.security.tools.KeyTool.doPrintEntry(KeyTool.java:1666)
        at sun.security.tools.KeyTool.doCommands(KeyTool.java:1064)
        at sun.security.tools.KeyTool.run(KeyTool.java:340)
        at sun.security.tools.KeyTool.main(KeyTool.java:333)

c:\android\Picasa-Tagger>keytool -exportcert -alias picasa-tagger -keystore pica
sa-tagger.keystore -list -v
Enter keystore password:
Alias name: picasa-tagger
Creation date: 15.May.2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=turkey,
C=90
Issuer: CN=talhaakkas, OU=yakindanegitim, O=yakindanegitim, L=samsun, ST=turkey,
 C=90
Serial number: 32c4232d
Valid from: Wed May 15 22:28:12 EEST 2013 until: Sun Sep 30 22:28:12 EEST 2040
Certificate fingerprints:
         MD5:  10:D4:F9:1C:23:13:EB:B3:E9:A6:43:07:9A:74:BB:F8
         SHA1: 3A:8F:EA:88:F1:AF:42:18:11:F5:D7:33:93:E2:C4:0C:8A:CC:50:FB
         SHA256: 59:27:45:9A:A0:A4:9B:8D:24:1C:A3:9D:BE:44:28:D5:82:90:CE:32:46:
C9:9A:33:FF:63:02:55:24:2C:7C:D8
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 61 CA BA 68 D6 21 9F   CF 32 E2 B6 7F 9D 72 B6  _a..h.!..2....r.
0010: 47 EA 08 C4                                        G...
]
]


c:\android\Picasa-Tagger>
password = picasa-tagger

https://code.google.com/apis/console/b/0/?pli=1#project:992358160498:access
